<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="Process4.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Process4.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Process4.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Process4.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1470761144582"/>
  </extensions>
  <extensions>
    <extendedObject href="Process4.bpel#//@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Process4.bpel#//@activity/@faultHandlers/@catch.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
